# TEST

./: LittleHelperAI.sln
Backend/: Dockerfile  LittleHelperAI.csproj  Program.cs  appsettings.Development.json  appsettings.json  script.js
Backend/Controllers/: AccountController.cs  AdminAuditController.cs  AdminDbController.cs  AdminKnowledgeController.cs  AdminNotificationsController.cs  AdminPlansController.cs  AdminPurchaseRewardsController.cs  AdminRewardsController.cs  AdminSettingsController.cs  AdminSnapshotsController.cs  AdminStatsController.cs  AdminSubscriptionsController.cs  AdminSupportController.cs  AdminUsersLookupController.cs  AuthController.cs  ChatController.cs  CreditController.cs  FeedbackController.cs  LlmController.cs  NotificationsController.cs  PipelinesController.cs  PlanStatusController.cs  PlansController.cs  ProjectFilesController.cs  ReferralController.cs  StripeWebhookController.cs  SupportController.cs  UserSubscriptionsController.cs  UsersController.cs
Backend/Data/: AdminAuditAndNotifications.sql  ApplicationDbContext.cs  CreditSystemSettings.sql  FactoryEntities.cs  KnowledgeSchema.sql  PerfIndexes.sql  PlansAndDailyCredits.sql  ProjectActivityEvents.sql  PurchaseRewardsSystem.sql  ReferralSystem.sql  Seed.sql  SupportTickets.sql
Backend/Helpers/: ChatTitleAnalyzer.cs  CodeUtils.cs  ComputerScienceSolver.cs  DateTimeHelper.cs  FunHelper.cs  GreetingHelper.cs  PasswordHelper.cs  QueryRouter.cs  SpellCorrector.cs  SystemHelper.cs  TitleAnalyzer.cs  TokenCounter.cs  TranslationHelper.cs
Backend/Hubs/: ChatHub.cs
Backend/Infrastructure/: LlmCircuitBreaker.cs  RequestTimeoutService.cs  RetryPolicy.cs
Backend/Logging/: FileLogger.cs
Backend/Models/: ChatTranscript.cs  CodeFixResult.cs  CreateProjectRequest.cs  Feedback.cs  Knowledge.cs  ProjectActivityEventEntity.cs  User.cs  UserNotificationDto.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AdminAuditLogger.cs  ChatHistoryWriteQueue.cs  ChatHistoryWriterHostedService.cs  CreditPolicyService.cs  CreditSecurityService.cs  CreditSettings.cs  DeadLetterQueueService.cs  DeadLetterWriterHostedService.cs  KnowledgeStoreService.cs  PipelineMetrics.cs  PurchaseRewardService.cs  SignalRFileEventNotifier.cs  SnapshotHostedService.cs  SnapshotService.cs  StripeService.cs  SubscriptionAccessService.cs  SubscriptionExpiryHostedService.cs
Backend/Utils/: FuzzyMatch.cs
Frontend/: App.razor  LittleHelperAI.Dashboard.csproj  Program.cs  _Imports.razor  _Imports_snippet.razor  appsettings.Development.json  appsettings.json  package.json  proxy.js
Frontend/Models/: ProjectClarificationResponse.cs  ProjectStatus.cs
Frontend/Pages/: ChatArea.razor  ChatArea.razor.AnalysisHelper.cs  ChatArea.razor.css  ChatHistory.razor  EditProfile.razor  Index.razor  LlmModelSelector.razor  LoginForm.razor  Management.razor  Plans.razor  RegisterForm.razor  Support.razor  _Host.cshtml  _ViewImports.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/: AiClientService.cs  AuthService.cs  AuthenticatedHttpClientHandler.cs  ChatHubService.cs  LlmService.cs  PlanService.cs  UserSessionService.cs
King Factory/: Factory.cs  FactoryServiceExtensions.cs  KingFactory.csproj
King Factory/Models/: PlanStep.cs  (+4 more)
(+182 files in other folders)
