is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LittleHelperAI.Dashboard
build_property.RootNamespace = LittleHelperAI.Dashboard
build_property.ProjectDir = C:\Users\Richard\Downloads\KING0.0.0.2\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Richard\Downloads\KING0.0.0.2\Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/AuditAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQXVkaXRBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/DatabaseAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGF0YWJhc2VBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/Knowledge.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cS25vd2xlZGdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/NotificationsAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTm90aWZpY2F0aW9uc0FkbWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/OverviewAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cT3ZlcnZpZXdBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/PipelineEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGlwZWxpbmVFZGl0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/PipelinesAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGlwZWxpbmVzQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/PlansAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGxhbnNBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/PurchaseRewardsAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHVyY2hhc2VSZXdhcmRzQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/RewardsAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUmV3YXJkc0FkbWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/SettingsAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2V0dGluZ3NBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/SnapshotsAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU25hcHNob3RzQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/SubscriptionsAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU3Vic2NyaXB0aW9uc0FkbWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/SupportAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU3VwcG9ydEFkbWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Admin/UsersAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/ChatHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdEhpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Chat/ProjectActivityDrawer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxQcm9qZWN0QWN0aXZpdHlEcmF3ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Chat/ProjectStatusSummary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdFxQcm9qZWN0U3RhdHVzU3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/EditProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/LlmModelSelector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGxtTW9kZWxTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Management.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Plans.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/RegisterForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Support.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Workbench/WorkbenchPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya2JlbmNoXFdvcmtiZW5jaFBhbmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Shared/LlmModelSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExsbU1vZGVsU2VsZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Shared/NotificationsBell.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vdGlmaWNhdGlvbnNCZWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Shared/PlanStatusBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBsYW5TdGF0dXNCYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/_Imports_snippet.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHNfc25pcHBldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/ChatArea.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdEFyZWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eo8go3a6o2

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Richard/Downloads/KING0.0.0.2/Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
